# ipfs

./: IPFS.postman_collection.json  README.md  config
app/: config.json  pom.xml
app/src/main/java/br/com/cmabreu/: Application.java  IPFSService.java  WebSocketConfiguration.java
app/src/main/java/br/com/cmabreu/controller/: HomeController.java
app/src/main/java/br/com/cmabreu/service/: CreateKeyStoreAndCA.java  GenerateCertificate.java  IPFSService.java  KeyStoreService.java  Sign.java  StartupService.java
app/src/main/resources/: application.properties  logback.xml
app/src/main/resources/static/common/: CesiumCamera.js  flightcontrol2.js  geohash.js  gesture.js  script.js  style.css
app/src/main/resources/static/common/particles/: particles-config.json
app/src/main/resources/static/flight/: CameraNavigator.js  cesium-sensor.js  cesium-viewshed-novo.js
app/src/main/resources/static/mediapipe/control-utils/: control-utils.js
app/src/main/resources/static/mediapipe/models/avazahedi/: keypoint_labels.json
app/src/main/resources/static/mediapipe/models/fredericomcorda/: keypoint_labels.json
app/src/main/resources/static/mediapipe/models/mariuccatalin/: keypoint_labels.json
app/src/main/resources/static/mediapipe/tasks-vision/0-10-3/: task-vision-0.10.3.js
app/src/main/resources/static/tensorflow/tfjs/: package.json
app/src/main/resources/static/tensorflow/tfjs-backend-cpu/: package.json
app/src/main/resources/static/tensorflow/tfjs-backend-webgl/: package.json
app/src/main/resources/static/tensorflow/tfjs-converter/: package.json
app/src/main/resources/static/tensorflow/tfjs-core/: package.json
app/src/main/resources/static/tensorflow/tfjs-data/: package.json
app/src/main/resources/static/tensorflow/tfjs-layers/: package.json
app/src/main/resources/static/tensorflow/tfjs-tflite/: package.json
app/src/main/resources/templates/: controlsidebar.html  head.html  index.html  loginform.html  sidebar.html
audio-web/: index.html
cluster/: cluster0.sh  cluster1.sh  env.txt  ipfs0.sh  ipfs1.sh
cluster/dpfs-master/: .env  README.md  docker-compose.yml  peer0-deployment.yml  peer1-deployment.yml  peer2-deployment.yml
