<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>br.com.cmabreu</groupId>
	<artifactId>ipfs-test</artifactId>
	<version>1.0</version>
	<name>ipfs-test</name>
	<packaging>war</packaging>
	<description>Teste com IPFS</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<maven.test.skip>true</maven.test.skip>
		<geotools.version>30-SNAPSHOT</geotools.version>		
	</properties>
	
	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
		<dependency>
		    <groupId>ch.hsr</groupId>
		    <artifactId>geohash</artifactId>
		    <version>1.4.0</version>
		</dependency>


		<dependency>
		    <groupId>com.github.ipfs-shipyard</groupId>
		    <artifactId>java-ipfs-http-client</artifactId>
		    <version>v1.4.4</version>
		</dependency>
	    <dependency>
			<groupId>com.github.multiformats</groupId>
			<artifactId>java-multibase</artifactId>
			<version>v1.1.1</version>
	    </dependency>		
		<dependency>
			<groupId>com.github.multiformats</groupId>
			<artifactId>java-multiaddr</artifactId>
			<version>v1.4.12</version>
		</dependency>		
    	<dependency>
      		<groupId>com.github.multiformats</groupId>
      		<artifactId>java-multihash</artifactId>
      		<version>v1.3.3</version>
    	</dependency>
    	<dependency>
      		<groupId>com.github.ipld</groupId>
      		<artifactId>java-cid</artifactId>
      		<version>v1.3.8</version>
    	</dependency>
		
			
	</dependencies>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
